.game-container {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  /* gap: 1rem; */
}

.scores {
  position: absolute;
  /* align-self: flex-start; */
  top: 0;
  left: 0;
  font-size: 1.5rem;
  padding: 1rem 0;
  margin: 0rem 0rem -3rem 2rem;
}

@media (max-width: 1500px) {
  .game-container {
    grid-template-columns: repeat(4, max-content);
  }

  .game-info {
    padding: 0rem 2rem;
  }

  .scores {
    position: relative;
    text-align: center;
    padding-bottom: 0rem;
  }
}

.red-screen.show {
  display: block;
  animation: ease-out 0.7s pop 1 alternate;;
}

@keyframes pop {
  from {
    box-shadow: inset 0 0 500px rgb(160, 40, 31);
  }

  to {
    box-shadow: inset 0 0 500px rgb(162, 61, 54, 0);
  }
}

@media (max-width: 1200px) {
  .game-container {
    grid-template-columns: repeat(3, max-content);
  }
}

@media (max-width: 700px) {
  .game-container {
    grid-template-columns: repeat(2, max-content);
  }
}

.game-info {
  text-wrap: wrap;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.red-screen {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  /* background-color: #A23D36; */
  top: 0;
  opacity: 1;

}